PORT=4000
DB_URL=mongodb://localhost:27017/EcomDb1
DB_TEST_URL=mongodb://localhost:27017/EcomDb_test1
ALLOW_ORIGIN=*
MAILGUN_USER=
MAILGUN_PASSWORD=
AWS_S3_ACCESS_KEY_ID=AKIA5FTZBRQKJAW6ZYRC
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=themediumcart
AWS_CDN_LINK=https://d1g6ilmrb89tca.cloudfront.net/
ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key
KFAJSKDLJFKSD=development
NEXMO_API_KEY=dummy_api_key
NEXMO_API_SECRET=dummy_api_secret
